user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  147.45.214.204;

        location / {
            proxy_pass http://frontend:3000;
        }

        location /api/ {
			# Удаляем префикс /api перед передачей на бэкенд
            rewrite ^/api(/.*)$ $1 break;

            proxy_pass http://backend:8000;
        }
    }
}
